# chatbot-circuit-diagram

./: .gitignore  Procfile  README.md  UI改进说明.md  nixpacks.toml  pom.xml
src/main/java/com/bo/chatbot/: ChatbotApplication.java
src/main/java/com/bo/chatbot/config/: AIConfig.java  CacheConfig.java  RateLimitInterceptor.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/bo/chatbot/controller/: ChatController.java  HomeController.java
src/main/java/com/bo/chatbot/model/: ChatRequest.java  ChatResponseData.java  CircuitDocument.java  Option.java  QueryInfo.java  Result.java  SelectRequest.java
src/main/java/com/bo/chatbot/service/: AIResultCategorizer.java  CacheService.java  ConversationManager.java  DataLoaderService.java  DeepSeekService.java  KeywordExtractor.java  MonitoringService.java  OptimizedQueryUnderstandingService.java  PromptBuilder.java  QueryComplexityAnalyzer.java  QueryUnderstandingService.java  RateLimitService.java  ResultCategorizer.java  SearchIndex.java  SimilarityScorer.java  SmartSearchEngine.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  test-ratelimit.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js
src/test/java/com/bo/chatbot/: ChatbotApplicationTests.java
